<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Click</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="src/imagens/logo-menor-transparente.png">
</head>
<body>
    <header>
        <div id="mainLogo">
            <div id="circuloLogo"></div>
            <img src="src/imagens/Logo-tranp-1Click.png" alt="">
        </div>
       
        <div id="mainTopHeader">
            <div id="topHeader">
                <div id="campoBusca">
                    <button id="btnBusca">Buscar</button>
                    <input type="text" id="txtBusca">
                </div>
            </div>           
        </div>
        <div id="mainBottomHeader">            
            <div id="bottomHeader">   
                <div id="acessButtons">
                    <button id="btnAcessar"><a href="login.html">Acessar</a></button>       
                    <img src="src/imagens/icon-acasso.png" alt="">      
                    <button id="btnCadastrar"><a href="cadastro.html">Cadastrar</a></button>
                </div>   
                <nav id="linksMenus">
                    <ul>
                        <li><a href="index.html">Inicio <img src="src/imagens/icon-scrool.png" alt=""></a></li>
                        <li><a href="categorias.html">Categorias <img src="src/imagens/icon-scrool.png" alt=""></a></li>
                        <li><a href="sobre-nos.html">Sobre Nós <img src="src/imagens/icon-scrool.png" alt=""></a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="sp-slideshow">
  
                <input type="radio" id="button-1" name="radio-set" class="sp-selector-1" checked="checked" />
                <label for="button-1" class="button-label-1"></label>
                        
                 <input type="radio" id="button-2" name="radio-set" class="sp-selector-2" />
                <label for="button-2" class="button-label-2"></label>
                        
                <input type="radio" id="button-3" name="radio-set" class="sp-selector-3" />
                 <label for="button-3" class="button-label-3"></label>
                        
                 <input type="radio" id="button-4" name="radio-set" class="sp-selector-4" />
                <label for="button-4" class="button-label-4"></label>
                        
                <input type="radio" id="button-5" name="radio-set" class="sp-selector-5" />
                <label for="button-5" class="button-label-5"></label>
                        
                <label for="button-1" class="sp-arrow sp-a1"></label>
                <label for="button-2" class="sp-arrow sp-a2"></label>
                <label for="button-3" class="sp-arrow sp-a3"></label>
                 <label for="button-4" class="sp-arrow sp-a4"></label>
                <label for="button-5" class="sp-arrow sp-a5"></label>
                        
                <div class="sp-content">
                    <ul class="sp-slider clearfix">
                        <li><a href="categorias.html"><img src="src/imagens/imagens-slide/gif.gif" alt="" class="imgSlide"></a></li>
                        <li><a href="categorias.html"><img src="src/imagens/imagens-slide/1.png" alt="" class="imgSlide"></a></li>
                        <li><a href="categorias.html"><img src="src/imagens/imagens-slide/2.png" alt="" class="imgSlide"></a></li>
                        <li><a href="categorias.html"><img src="src/imagens/imagens-slide/4.png" alt="" class="imgSlide"></a></li>
                        <li><a href="categorias.html"><img src="src/imagens/imagens-slide/5.png" alt=""  class="imgSlide"></a></li>
                    </ul>
            </div>
                
        </section>
        <section class="conteiner">
            <div class="sessao">
                <div class="frontendSection">
                    <h1>Front-End</h1>
                    <h2>Para que serve?</h2>
                    <p>O desenvolvedor front-end é responsável pela <br> experiência do usuário dentro de uma<br> aplicação web, 
                        é ele quem vai desenhar e<br> desenvolver as páginas com as quais,<br> posteriormente, o usuário irá interagir.</p>
                </div>
                <div class="backendSection">
                    <h1>Back-End</h1>
                    <h2>Para que serve?</h2>
                    <p>back-end é tudo aquilo que está por trás<br> da interface de uma aplicação: seus<br> sistemas, banco de dados, 
                        toda parte de<br> segurança de dados, envio e recebimento<br> de informações, armazenamento e etc.</p>
                </div>
            </div>   
        </section>
        

    </main>
    <footer>
        <div id="rodape"></div>
    </footer>
</body>
</html>